<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(23, 130, 172);">
    <!-- <img src="anne2.jpg" alt="Imagem da anne de green gabes"> -->
    <!--  -->
    <table border="1"> 
        <thead> 
            <tr> 
                <th> Nome </th>
                <th> Email</th>
                <th> Telefone></th>
                <th> Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Thalita Feitosa</td>
                <td>thalita.inacio05@gmai.com </td>
                <td> (85) 86935828</td>
                <td> 
                    <button> Editar</button>
                    <button> Deletar </button>
                </td>
            </tr>
            <tr>
                <td>Thalita Feitosa</td>
                <td>thalita.inacio05@gmai.com </td>
                <td> (85) 86935828</td>
                <td> 
                    <button> Editar</button>
                    <button> Deletar </button>
                </td>
            </tr>
            <tr>
                <td>Thalita Feitosa</td>
                <td>thalita.inacio05@gmai.com </td>
                <td> (85) 86935828</td>
                <td> 
                    <button> Editar</button>
                    <button> Deletar </button>
                </td>
            </tr>
            <tr>
                <td>Thalita Feitosa</td>
                <td>thalita.inacio05@gmai.com </td>
                <td> (85) 86935828</td>
                <td> 
                    <button> Editar</button>
                    <button> Deletar </button>
                </td>
            </tr>
            <tr>
                <td>Thalita Feitosa</td>
                <td>thalita.inacio05@gmai.com </td>
                <td> (85) 86935828</td>
                <td> 
                    <button> Editar</button>
                    <button> Deletar </button>
                </td>
            </tr>
        </tbody>
    </table>
    <table>
        <caption> Tabela em colspan </caption>
        <tr> 
            <td> CONTEUDO</td>
            <td>CONTEUDO</td>
            <td>CONTEUDO</td>
            <td>CONTEUDO</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center;"> conteudo 5</td>
        </tr>
    </table>

    <table>
        <caption> Tabela com rowspan </caption>
        <tr> 
            <td> CONTEUDO 1</td>
            <td>CONTEUDO 2</td>
            <td rowspan="2">CONTEUDO 3</td>
            <td>CONTEUDO 4</td>
        </tr>
        <tr>
            <td> CONTEUDO 1</td>
            <td>CONTEUDO 2</td>
        
            <td>CONTEUDO 4</td>
        </tr>

    </table>

    <table border="1"> 
        <caption> Tabela da copa </caption>
        <tr> 
            <td>time 1</td>
            <td rowspan="2"> Quartas</td>
            <td rowspan="4"> Jogo final</td>
        </tr>
        <tr>
            <td>time 2 </td>
        </tr>
        <tr> 
            <td> time 3</td>
            <td rowspan="2"> Quartas</td>
        </tr>
        <tr>
            <td>time 4</td>
        </tr>
    </table>
</body>
</html>